
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
body {
  font-family: "Lato", "sans-serif";
  background-color: rgb(238, 238, 238);
  
}


img {
  width: 250px;
  position: relative;
  right: 8rem;
  height: 100%;
  max-width: 300px;
  
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
#nav-bar{
  
  width: 40vw;
  
  
  
  
 
  
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  left: 5rem;
  
  font-weight: 400;
  
  
  


}
li {
   margin-left: 100px
}
.nav-link {
  list-style: none;
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
#hero, input[type="email"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input[type="email"]{
  padding: 4px ;
  width: 16rem;
  margin-bottom: 10px; 
  
}

#hero input[type="submit"] {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56%;
  height: 30px;
  padding-left: 1.5rem;
  margin: auto;
  font-weight: 900;
  background-color: rgb(234, 203, 5);
  border-style: none;
  text-transform: uppercase;
  margin-bottom: 40px;
  
}
#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
  cursor: pointer;
}
#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
  
}
features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;

}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: 80%;
  
  
}
.icon  {
  
  width:10%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.fa {
   margin-right: 5rem;
}
i {
  color: darkorange;
  font-size: 40px;

}
.txt {
  margin-top: -1.1rem;
  margin-bottom: 3rem; 
}

#how-it-works {
  display: flex;
  justify-content: center; 
  margin-bottom: 3rem 
}
#pricing {
  display: flex;
  flex-direction: row;
  width: 100%;
  
}
.product {
  display: flex;
  flex-direction: column;
   align-items: center;
   width: calc(50%/3);
   border: 1px solid black;
   margin: 10px;
   border-radius: 3px;
   position: relative;
   left: 20rem;
   
}
@media (max-width: 800px) {   

  .product {
    max-width: 300px;
    width: 100%;
    
  }
}

  

ol li {
  position: relative;
  right: 4rem;
  
}

.level {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  top: -0.6;
  font-weight: 700;
  
}
.product li {
  position: relative;
  top: -1.5rem;
}
.product button {
  background-color: #f1c40f;
  border-style: none;
  margin-top: -1rem;
  margin-bottom: 0.7rem;
  text-transform: uppercase;
  height: 30px;
  width: 80px;
  cursor: pointer;
  font-weight: 450;

}
.product button:hover {
  background-color: orange;
  transition: background-color 1s;
}
footer {
  background-color: #ddd;
  width: 53%;
  margin: auto ;
  position: relative;
  right: 1.3rem;

}
footer ul {
  display: flex;
  justify-content: flex-end;
  
}
.cnt {
  margin-right: 6rem;
  
}
footer > ul > li {
  margin-left: 1rem;
  display: flex;
  position : relative;
  top: 0.8rem
  
}
a {
  text-decoration: none;
  color: black;
}
footer > span {
  
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
  
}

  
  


